spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/birds
spring.datasource.username=ENC(24nUpRBteRLCU2LF8gZHoMGWqQjrGlsQYq71mczItbscU/CvnCV0XFS6Sy3awgD2)
spring.datasource.password=ENC(3H5haCr9ukIlp9mwX0O4R7rYNQ13vNh6sDQhncEg9u04xQptCIHi5RKSA03hFeYk)

storage.location=upload-dir

api.username=ENC(6kcUiHt0FQRSs1J1LQI1eqiLuHdxHT9u1NGMq7SYUz6GoYEAyLKVH1mvL8MBZo+n)
api.password=ENC(a9vVxTy+KF6s4ZCdDP4I6MTKhDiobad+HmetPrwMH9AF7lhBahXr2gVkBe/wC7wj)
